/* Custom CSS for Gold & Silver Investment Tracker */

/* Color Scheme for Financial Application */
:root {
    --gold-color: #ffc107;
    --silver-color: #6c757d;
    --profit-color: #28a745;
    --loss-color: #dc3545;
    --primary-dark: #0d1421;
    --secondary-dark: #1a252f;
}

/* Body and General Styling */
body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Navigation Enhancements */
.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    border-radius: 5px;
    margin: 0 2px;
    transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Card Enhancements */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    transition: box-shadow 0.15s ease-in-out;
}

.card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.card-header {
    background-color: var(--primary-dark);
    color: white;
    border-radius: 10px 10px 0 0 !important;
    border-bottom: none;
}

/* Dashboard Cards */
.card.bg-warning {
    background: linear-gradient(135deg, var(--gold-color), #ffdc5a) !important;
}

.card.bg-info {
    background: linear-gradient(135deg, #17a2b8, #5bc0de) !important;
}

.card.bg-success {
    background: linear-gradient(135deg, var(--profit-color), #5cb85c) !important;
}

.card.bg-primary {
    background: linear-gradient(135deg, #007bff, #4dabf7) !important;
}

/* Form Styling */
.form-control:focus,
.form-select:focus {
    border-color: var(--gold-color);
    box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.25);
}

.btn-primary {
    background: linear-gradient(135deg, #007bff, #0056b3);
    border: none;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
}

.btn-warning {
    background: linear-gradient(135deg, var(--gold-color), #ffdc5a);
    border: none;
    color: #000;
}

.btn-success {
    background: linear-gradient(135deg, var(--profit-color), #5cb85c);
    border: none;
}

/* Table Styling */
.table {
    border-radius: 8px;
    overflow: hidden;
}

.table-hover tbody tr:hover {
    background-color: rgba(255, 193, 7, 0.1);
}

.table-dark {
    background: var(--primary-dark);
}

/* Badge Styling */
.badge {
    font-size: 0.8em;
    border-radius: 6px;
}

/* Alert Styling */
.alert {
    border: none;
    border-radius: 8px;
}

.alert-primary {
    background: linear-gradient(135deg, rgba(0, 123, 255, 0.1), rgba(0, 123, 255, 0.05));
    border-left: 4px solid #007bff;
}

.alert-success {
    background: linear-gradient(135deg, rgba(40, 167, 69, 0.1), rgba(40, 167, 69, 0.05));
    border-left: 4px solid var(--profit-color);
}

.alert-warning {
    background: linear-gradient(135deg, rgba(255, 193, 7, 0.1), rgba(255, 193, 7, 0.05));
    border-left: 4px solid var(--gold-color);
}

.alert-info {
    background: linear-gradient(135deg, rgba(23, 162, 184, 0.1), rgba(23, 162, 184, 0.05));
    border-left: 4px solid #17a2b8;
}

/* Price Display Styling */
.price-item {
    padding: 15px;
    border-radius: 8px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.8), rgba(248, 249, 250, 0.9));
    border: 1px solid rgba(0, 0, 0, 0.05);
}

/* Chart Container */
canvas {
    border-radius: 8px;
}

/* Profit/Loss Text Colors */
.text-profit {
    color: var(--profit-color) !important;
    font-weight: bold;
}

.text-loss {
    color: var(--loss-color) !important;
    font-weight: bold;
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .card-body {
        padding: 1rem;
    }
    
    .btn {
        font-size: 0.9rem;
    }
    
    .table-responsive {
        font-size: 0.85rem;
    }
    
    h1 {
        font-size: 1.8rem;
    }
    
    h5 {
        font-size: 1.1rem;
    }
}

/* Footer Styling */
footer {
    margin-top: auto;
    background: linear-gradient(135deg, var(--primary-dark), var(--secondary-dark)) !important;
}

/* Custom Animation for Cards */
.card {
    animation: fadeInUp 0.5s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Investment Summary Cards Animation */
.row .col-md-3:nth-child(1) .card { animation-delay: 0.1s; }
.row .col-md-3:nth-child(2) .card { animation-delay: 0.2s; }
.row .col-md-3:nth-child(3) .card { animation-delay: 0.3s; }
.row .col-md-3:nth-child(4) .card { animation-delay: 0.4s; }

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--gold-color);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #e6ac00;
}

/* Focus States for Accessibility */
.btn:focus,
.form-control:focus,
.form-select:focus {
    outline: 2px solid var(--gold-color);
    outline-offset: 2px;
}

/* Print Styles */
@media print {
    .navbar,
    .btn,
    footer {
        display: none !important;
    }
    
    .card {
        border: 1px solid #000 !important;
        box-shadow: none !important;
    }
}
