{% extends "base.html" %}

{% block title %}Add Investment - Gold & Silver Investment Tracker{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">
                    <i class="fas fa-plus me-2"></i>Add New Investment
                </h4>
            </div>
            <div class="card-body">
                <form method="POST" novalidate>
                    {{ form.hidden_tag() }}
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.date.id }}" class="form-label">
                                <i class="fas fa-calendar me-1"></i>Investment Date
                            </label>
                            {{ form.date(class="form-control" + (" is-invalid" if form.date.errors else "")) }}
                            {% if form.date.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.date.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.metal_type.id }}" class="form-label">
                                <i class="fas fa-coins me-1"></i>Metal Type
                            </label>
                            {{ form.metal_type(class="form-select" + (" is-invalid" if form.metal_type.errors else "")) }}
                            {% if form.metal_type.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.metal_type.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.investment_amount.id }}" class="form-label">
                                <i class="fas fa-money-bill me-1"></i>Investment Amount
                            </label>
                            {{ form.investment_amount(class="form-control" + (" is-invalid" if form.investment_amount.errors else ""), step="0.01", min="0.01") }}
                            {% if form.investment_amount.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.investment_amount.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.currency.id }}" class="form-label">
                                <i class="fas fa-dollar-sign me-1"></i>Currency
                            </label>
                            {{ form.currency(class="form-select" + (" is-invalid" if form.currency.errors else "")) }}
                            {% if form.currency.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.currency.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                            <small class="form-text text-muted">1 KWD = 12 AED (automatic conversion)</small>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.price_per_gram.id }}" class="form-label">
                            <i class="fas fa-tag me-1"></i>Price per Gram (in selected currency)
                        </label>
                        {{ form.price_per_gram(class="form-control" + (" is-invalid" if form.price_per_gram.errors else ""), step="0.01", min="0.01") }}
                        {% if form.price_per_gram.errors %}
                            <div class="invalid-feedback">
                                {% for error in form.price_per_gram.errors %}
                                    <div>{{ error }}</div>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <!-- Calculation Preview -->
                    <div class="card bg-light mb-3" id="calculationPreview" style="display: none;">
                        <div class="card-body">
                            <h6 class="card-title">
                                <i class="fas fa-calculator me-1"></i>Calculation Preview
                            </h6>
                            <div id="calculationResults"></div>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('index') }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left me-1"></i>Cancel
                        </a>
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const investmentAmount = document.getElementById('investment_amount');
    const currency = document.getElementById('currency');
    const pricePerGram = document.getElementById('price_per_gram');
    const calculationPreview = document.getElementById('calculationPreview');
    const calculationResults = document.getElementById('calculationResults');
    
    function updateCalculation() {
        const amount = parseFloat(investmentAmount.value) || 0;
        const price = parseFloat(pricePerGram.value) || 0;
        const selectedCurrency = currency.value;
        
        if (amount > 0 && price > 0) {
            // Calculate quantity in grams
            const quantity = amount / price;
            
            // Convert to AED for display if needed
            let amountAED = amount;
            let priceAED = price;
            
            if (selectedCurrency === 'KWD') {
                amountAED = amount * 12;
                priceAED = price * 12;
            }
            
            calculationResults.innerHTML = `
                <div class="row">
                    <div class="col-md-6">
                        <strong>Investment Amount:</strong><br>
                        ${amount.toFixed(2)} ${selectedCurrency}
                        ${selectedCurrency === 'KWD' ? `<br><small class="text-muted">(${amountAED.toFixed(2)} AED)</small>` : ''}
                    </div>
                    <div class="col-md-6">
                        <strong>Quantity:</strong><br>
                        ${quantity.toFixed(3)} grams
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-12">
                        <strong>Price per gram:</strong> ${price.toFixed(2)} ${selectedCurrency}
                        ${selectedCurrency === 'KWD' ? `<br><small class="text-muted">(${priceAED.toFixed(2)} AED)</small>` : ''}
                    </div>
                </div>
            `;
            
            calculationPreview.style.display = 'block';
        } else {
            calculationPreview.style.display = 'none';
        }
    }
    
    investmentAmount.addEventListener('input', updateCalculation);
    currency.addEventListener('change', updateCalculation);
    pricePerGram.addEventListener('input', updateCalculation);
});
</script>
{% endblock %}
