{% extends "base.html" %}

{% block title %}Dashboard - Gold & Silver Investment Tracker{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4">
            <i class="fas fa-tachometer-alt me-2"></i>Investment Dashboard
        </h1>
    </div>
</div>

<!-- Summary Cards -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card bg-warning text-dark">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5 class="card-title">Gold Investments</h5>
                        <h3 class="mb-0">{{ "%.2f"|format(gold_investments) }} AED</h3>
                        <small>{{ "%.3f"|format(gold_quantity) }} grams</small>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-coins fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card bg-info text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5 class="card-title">Silver Investments</h5>
                        <h3 class="mb-0">{{ "%.2f"|format(silver_investments) }} AED</h3>
                        <small>{{ "%.3f"|format(silver_quantity) }} grams</small>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-medal fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card bg-success text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5 class="card-title">Total Investment</h5>
                        <h3 class="mb-0">{{ "%.2f"|format(gold_investments + silver_investments) }} AED</h3>
                        <small>Combined portfolio</small>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-chart-line fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5 class="card-title">Total Quantity</h5>
                        <h3 class="mb-0">{{ "%.3f"|format(gold_quantity + silver_quantity) }}</h3>
                        <small>grams</small>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-weight fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Current Prices -->
{% if current_prices.gold or current_prices.silver %}
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-tag me-2"></i>Current Market Prices
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    {% if current_prices.gold %}
                    <div class="col-md-6">
                        <div class="price-item">
                            <h6><i class="fas fa-coins text-warning me-2"></i>Gold</h6>
                            <p class="mb-1">{{ "%.2f"|format(current_prices.gold.price_aed) }} AED per gram</p>
                            <p class="mb-1">{{ "%.3f"|format(current_prices.gold.price_kwd) }} KWD per gram</p>
                            <small class="text-muted">Last updated: {{ current_prices.gold.last_updated.strftime('%Y-%m-%d %H:%M') }}</small>
                        </div>
                    </div>
                    {% endif %}
                    
                    {% if current_prices.silver %}
                    <div class="col-md-6">
                        <div class="price-item">
                            <h6><i class="fas fa-medal text-info me-2"></i>Silver</h6>
                            <p class="mb-1">{{ "%.2f"|format(current_prices.silver.price_aed) }} AED per gram</p>
                            <p class="mb-1">{{ "%.3f"|format(current_prices.silver.price_kwd) }} KWD per gram</p>
                            <small class="text-muted">Last updated: {{ current_prices.silver.last_updated.strftime('%Y-%m-%d %H:%M') }}</small>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- Recent Investments -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i class="fas fa-history me-2"></i>Recent Investments
                </h5>
                <a href="{{ url_for('add_investment') }}" class="btn btn-primary btn-sm">
                    <i class="fas fa-plus me-1"></i>Add New
                </a>
            </div>
            <div class="card-body">
                {% if recent_investments %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Metal</th>
                                <th>Amount</th>
                                <th>Currency</th>
                                <th>Price/gram</th>
                                <th>Quantity</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for investment in recent_investments %}
                            <tr>
                                <td>{{ investment.date.strftime('%Y-%m-%d') }}</td>
                                <td>
                                    <i class="fas fa-{{ 'coins' if investment.metal_type == 'gold' else 'medal' }} me-1 text-{{ 'warning' if investment.metal_type == 'gold' else 'info' }}"></i>
                                    {{ investment.metal_type.title() }}
                                </td>
                                <td>{{ "%.2f"|format(investment.investment_amount) }}</td>
                                <td>{{ investment.currency }}</td>
                                <td>{{ "%.2f"|format(investment.price_per_gram) }}</td>
                                <td>{{ "%.3f"|format(investment.quantity_grams) }}g</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div class="text-center mt-3">
                    <a href="{{ url_for('reports') }}" class="btn btn-outline-primary">
                        <i class="fas fa-chart-line me-1"></i>View All Investments
                    </a>
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="fas fa-chart-line fa-3x text-muted mb-3"></i>
                    <h5 class="text-muted">No investments recorded yet</h5>
                    <p class="text-muted">Start tracking your gold and silver investments</p>
                    <a href="{{ url_for('add_investment') }}" class="btn btn-primary">
                        <i class="fas fa-plus me-1"></i>Add Your First Investment
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-bolt me-2"></i>Quick Actions
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3 mb-2">
                        <a href="{{ url_for('add_investment') }}" class="btn btn-outline-primary w-100">
                            <i class="fas fa-plus me-1"></i>Add Investment
                        </a>
                    </div>
                    <div class="col-md-3 mb-2">
                        <a href="{{ url_for('update_prices') }}" class="btn btn-outline-warning w-100">
                            <i class="fas fa-edit me-1"></i>Update Prices
                        </a>
                    </div>
                    <div class="col-md-3 mb-2">
                        <a href="{{ url_for('profit_calculator') }}" class="btn btn-outline-success w-100">
                            <i class="fas fa-calculator me-1"></i>Calculate Profit
                        </a>
                    </div>
                    <div class="col-md-3 mb-2">
                        <a href="{{ url_for('generate_pdf') }}" class="btn btn-outline-info w-100">
                            <i class="fas fa-file-pdf me-1"></i>Generate Report
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
