{% extends "base.html" %}

{% block title %}Profit Calculator - Gold & Silver Investment Tracker{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4">
            <i class="fas fa-calculator me-2"></i>Profit Calculator
        </h1>
    </div>
</div>

<div class="row">
    <!-- Percentage Growth Calculator -->
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-percentage me-2"></i>Percentage Growth Scenario
                </h5>
            </div>
            <div class="card-body">
                <form method="POST" novalidate>
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        <label for="{{ form.scenario_name.id }}" class="form-label">
                            <i class="fas fa-tag me-1"></i>Scenario Name
                        </label>
                        {{ form.scenario_name(class="form-control" + (" is-invalid" if form.scenario_name.errors else ""), placeholder="e.g., Conservative Growth") }}
                        {% if form.scenario_name.errors %}
                            <div class="invalid-feedback">
                                {% for error in form.scenario_name.errors %}
                                    <div>{{ error }}</div>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.percentage_growth.id }}" class="form-label">
                            <i class="fas fa-chart-line me-1"></i>Expected Growth (%)
                        </label>
                        {{ form.percentage_growth(class="form-control" + (" is-invalid" if form.percentage_growth.errors else ""), step="0.1", placeholder="e.g., 10.5") }}
                        {% if form.percentage_growth.errors %}
                            <div class="invalid-feedback">
                                {% for error in form.percentage_growth.errors %}
                                    <div>{{ error }}</div>
                                {% endfor %}
                            </div>
                        {% endif %}
                        <small class="form-text text-muted">Enter positive for growth, negative for decline</small>
                    </div>
                    
                    {{ form.submit(class="btn btn-primary w-100") }}
                </form>
            </div>
        </div>
    </div>
    
    <!-- Custom Price Calculator -->
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-coins me-2"></i>Custom Future Prices
                </h5>
            </div>
            <div class="card-body">
                <form method="POST" novalidate>
                    {{ custom_form.hidden_tag() }}
                    
                    <div class="mb-3">
                        <label for="{{ custom_form.gold_future_price.id }}" class="form-label">
                            <i class="fas fa-coins text-warning me-1"></i>Future Gold Price (AED/gram)
                        </label>
                        {{ custom_form.gold_future_price(class="form-control" + (" is-invalid" if custom_form.gold_future_price.errors else ""), step="0.01", min="0.01") }}
                        {% if custom_form.gold_future_price.errors %}
                            <div class="invalid-feedback">
                                {% for error in custom_form.gold_future_price.errors %}
                                    <div>{{ error }}</div>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ custom_form.silver_future_price.id }}" class="form-label">
                            <i class="fas fa-medal text-info me-1"></i>Future Silver Price (AED/gram)
                        </label>
                        {{ custom_form.silver_future_price(class="form-control" + (" is-invalid" if custom_form.silver_future_price.errors else ""), step="0.01", min="0.01") }}
                        {% if custom_form.silver_future_price.errors %}
                            <div class="invalid-feedback">
                                {% for error in custom_form.silver_future_price.errors %}
                                    <div>{{ error }}</div>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    {{ custom_form.submit(class="btn btn-success w-100") }}
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Results Section -->
{% if scenarios or custom_results %}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-chart-bar me-2"></i>Profit Calculation Results
                </h5>
            </div>
            <div class="card-body">
                {% if scenarios %}
                    {% for scenario in scenarios %}
                    <div class="alert alert-primary">
                        <h6><i class="fas fa-percentage me-1"></i>{{ scenario.scenario_name }}</h6>
                        <div class="row">
                            <div class="col-md-6">
                                <strong>Future Prices:</strong><br>
                                Gold: {{ "%.2f"|format(scenario.gold_price) }} AED/gram<br>
                                Silver: {{ "%.2f"|format(scenario.silver_price) }} AED/gram
                            </div>
                            <div class="col-md-6">
                                <strong>Total Profit:</strong><br>
                                <span class="text-{{ 'success' if scenario.total_profit >= 0 else 'danger' }}">
                                    {{ "%.2f"|format(scenario.total_profit) }} AED 
                                    ({{ "%.2f"|format(scenario.total_profit_percentage) }}%)
                                </span>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                {% endif %}
                
                {% if custom_results %}
                    {% for result in custom_results %}
                    <div class="alert alert-success">
                        <h6><i class="fas fa-coins me-1"></i>{{ result.scenario_name }}</h6>
                        <div class="row">
                            <div class="col-md-3">
                                <strong>Investment Summary:</strong><br>
                                Gold: {{ "%.2f"|format(result.gold_investment) }} AED<br>
                                Silver: {{ "%.2f"|format(result.silver_investment) }} AED<br>
                                <strong>Total: {{ "%.2f"|format(result.total_investment) }} AED</strong>
                            </div>
                            <div class="col-md-3">
                                <strong>Current Value:</strong><br>
                                Gold: {{ "%.2f"|format(result.gold_current_value) }} AED<br>
                                Silver: {{ "%.2f"|format(result.silver_current_value) }} AED<br>
                                <strong>Total: {{ "%.2f"|format(result.total_current_value) }} AED</strong>
                            </div>
                            <div class="col-md-3">
                                <strong>Profit/Loss:</strong><br>
                                Gold: <span class="text-{{ 'success' if result.gold_profit >= 0 else 'danger' }}">{{ "%.2f"|format(result.gold_profit) }} AED</span><br>
                                Silver: <span class="text-{{ 'success' if result.silver_profit >= 0 else 'danger' }}">{{ "%.2f"|format(result.silver_profit) }} AED</span><br>
                                <strong class="text-{{ 'success' if result.total_profit >= 0 else 'danger' }}">Total: {{ "%.2f"|format(result.total_profit) }} AED</strong>
                            </div>
                            <div class="col-md-3">
                                <strong>Return Percentage:</strong><br>
                                <span class="text-{{ 'success' if result.total_profit_percentage >= 0 else 'danger' }} fs-4">
                                    {{ "%.2f"|format(result.total_profit_percentage) }}%
                                </span>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- Saved Scenarios -->
{% if saved_scenarios %}
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-save me-2"></i>Recently Saved Scenarios
                </h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Scenario Name</th>
                                <th>Growth %</th>
                                <th>Created</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for scenario in saved_scenarios %}
                            <tr>
                                <td>{{ scenario.name }}</td>
                                <td class="text-{{ 'success' if scenario.percentage_growth >= 0 else 'danger' }}">
                                    {{ "%.1f"|format(scenario.percentage_growth) }}%
                                </td>
                                <td>{{ scenario.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}
