{% extends "base.html" %}

{% block title %}Reports - Gold & Silver Investment Tracker{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>
                <i class="fas fa-chart-line me-2"></i>Investment Reports
            </h1>
            <a href="{{ url_for('generate_pdf') }}" class="btn btn-primary">
                <i class="fas fa-file-pdf me-1"></i>Generate PDF Report
            </a>
        </div>
    </div>
</div>

<!-- Summary Statistics -->
{% if summary %}
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card bg-primary text-white">
            <div class="card-body text-center">
                <h3>{{ summary.total_investments }}</h3>
                <p class="mb-0">Total Investments</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-warning text-dark">
            <div class="card-body text-center">
                <h5>{{ "%.2f"|format(summary.gold_total_amount) }} AED</h5>
                <p class="mb-1">Gold Investment</p>
                <small>{{ "%.3f"|format(summary.gold_total_quantity) }} grams</small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-info text-white">
            <div class="card-body text-center">
                <h5>{{ "%.2f"|format(summary.silver_total_amount) }} AED</h5>
                <p class="mb-1">Silver Investment</p>
                <small>{{ "%.3f"|format(summary.silver_total_quantity) }} grams</small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-success text-white">
            <div class="card-body text-center">
                <h5>{{ "%.2f"|format(summary.gold_total_amount + summary.silver_total_amount) }} AED</h5>
                <p class="mb-1">Total Portfolio</p>
                <small>{{ "%.3f"|format(summary.gold_total_quantity + summary.silver_total_quantity) }} grams</small>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- Investment History -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-history me-2"></i>Complete Investment History
                </h5>
            </div>
            <div class="card-body">
                {% if investments %}
                <div class="table-responsive">
                    <table class="table table-hover" id="investmentTable">
                        <thead class="table-dark">
                            <tr>
                                <th>Date</th>
                                <th>Metal Type</th>
                                <th>Investment Amount</th>
                                <th>Currency</th>
                                <th>Price per Gram</th>
                                <th>Quantity (grams)</th>
                                <th>Value in AED</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for investment in investments %}
                            <tr>
                                <td>{{ investment.date.strftime('%Y-%m-%d') }}</td>
                                <td>
                                    <i class="fas fa-{{ 'coins' if investment.metal_type == 'gold' else 'medal' }} me-1 text-{{ 'warning' if investment.metal_type == 'gold' else 'info' }}"></i>
                                    <span class="badge bg-{{ 'warning' if investment.metal_type == 'gold' else 'info' }}">
                                        {{ investment.metal_type.title() }}
                                    </span>
                                </td>
                                <td>{{ "%.2f"|format(investment.investment_amount) }}</td>
                                <td>
                                    <span class="badge bg-secondary">{{ investment.currency }}</span>
                                </td>
                                <td>{{ "%.2f"|format(investment.price_per_gram) }}</td>
                                <td>{{ "%.3f"|format(investment.quantity_grams) }}</td>
                                <td>
                                    {% if investment.currency == 'KWD' %}
                                        {{ "%.2f"|format(investment.investment_amount * 12) }}
                                    {% else %}
                                        {{ "%.2f"|format(investment.investment_amount) }}
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                        <tfoot class="table-secondary">
                            <tr>
                                <th colspan="6">Total Portfolio Value (AED)</th>
                                <th>
                                    {% set total_aed = 0 %}
                                    {% for investment in investments %}
                                        {% if investment.currency == 'KWD' %}
                                            {% set total_aed = total_aed + (investment.investment_amount * 12) %}
                                        {% else %}
                                            {% set total_aed = total_aed + investment.investment_amount %}
                                        {% endif %}
                                    {% endfor %}
                                    {{ "%.2f"|format(total_aed) }}
                                </th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                
                <!-- Export Options -->
                <div class="mt-3 d-flex justify-content-between align-items-center">
                    <div>
                        <small class="text-muted">{{ investments|length }} investment(s) recorded</small>
                    </div>
                    <div>
                        <button class="btn btn-outline-secondary btn-sm" onclick="exportTableToCSV()">
                            <i class="fas fa-download me-1"></i>Export to CSV
                        </button>
                        <a href="{{ url_for('generate_pdf') }}" class="btn btn-outline-primary btn-sm">
                            <i class="fas fa-file-pdf me-1"></i>PDF Report
                        </a>
                    </div>
                </div>
                {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-chart-line fa-3x text-muted mb-3"></i>
                    <h5 class="text-muted">No investment data available</h5>
                    <p class="text-muted">Start by adding your first investment to generate reports</p>
                    <a href="{{ url_for('add_investment') }}" class="btn btn-primary">
                        <i class="fas fa-plus me-1"></i>Add Investment
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Monthly Investment Breakdown -->
{% if investments %}
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-calendar me-2"></i>Monthly Investment Breakdown
                </h5>
            </div>
            <div class="card-body">
                <canvas id="monthlyChart" width="400" height="200"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Metal Type Distribution -->
<div class="row mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-chart-pie me-2"></i>Investment Distribution
                </h5>
            </div>
            <div class="card-body">
                <canvas id="distributionChart" width="400" height="400"></canvas>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-weight me-2"></i>Quantity Distribution
                </h5>
            </div>
            <div class="card-body">
                <canvas id="quantityChart" width="400" height="400"></canvas>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}

{% block scripts %}
{% if investments %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// Export to CSV function
function exportTableToCSV() {
    const table = document.getElementById('investmentTable');
    const rows = Array.from(table.querySelectorAll('tr'));
    const csvContent = rows.map(row => {
        const cols = Array.from(row.querySelectorAll('th, td'));
        return cols.map(col => {
            // Clean text content for CSV
            const text = col.textContent.trim().replace(/\s+/g, ' ');
            return `"${text}"`;
        }).join(',');
    }).join('\n');
    
    const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
    const link = document.createElement('a');
    const url = URL.createObjectURL(blob);
    link.setAttribute('href', url);
    link.setAttribute('download', 'investment_history.csv');
    link.style.visibility = 'hidden';
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
}

// Prepare data for charts
const investments = {{ investments|tojson }};

// Monthly investment breakdown
const monthlyData = {};
investments.forEach(inv => {
    const month = inv.date.substring(0, 7); // YYYY-MM
    const valueAED = inv.currency === 'KWD' ? inv.investment_amount * 12 : inv.investment_amount;
    
    if (!monthlyData[month]) {
        monthlyData[month] = { gold: 0, silver: 0 };
    }
    monthlyData[month][inv.metal_type] += valueAED;
});

const months = Object.keys(monthlyData).sort();
const goldData = months.map(month => monthlyData[month].gold);
const silverData = months.map(month => monthlyData[month].silver);

// Monthly chart
const monthlyCtx = document.getElementById('monthlyChart').getContext('2d');
new Chart(monthlyCtx, {
    type: 'bar',
    data: {
        labels: months,
        datasets: [{
            label: 'Gold (AED)',
            data: goldData,
            backgroundColor: 'rgba(255, 193, 7, 0.8)',
            borderColor: 'rgba(255, 193, 7, 1)',
            borderWidth: 1
        }, {
            label: 'Silver (AED)',
            data: silverData,
            backgroundColor: 'rgba(13, 202, 240, 0.8)',
            borderColor: 'rgba(13, 202, 240, 1)',
            borderWidth: 1
        }]
    },
    options: {
        responsive: true,
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});

// Calculate totals for pie charts
const goldTotal = investments
    .filter(inv => inv.metal_type === 'gold')
    .reduce((sum, inv) => sum + (inv.currency === 'KWD' ? inv.investment_amount * 12 : inv.investment_amount), 0);

const silverTotal = investments
    .filter(inv => inv.metal_type === 'silver')
    .reduce((sum, inv) => sum + (inv.currency === 'KWD' ? inv.investment_amount * 12 : inv.investment_amount), 0);

const goldQuantity = investments
    .filter(inv => inv.metal_type === 'gold')
    .reduce((sum, inv) => sum + inv.quantity_grams, 0);

const silverQuantity = investments
    .filter(inv => inv.metal_type === 'silver')
    .reduce((sum, inv) => sum + inv.quantity_grams, 0);

// Distribution chart
const distributionCtx = document.getElementById('distributionChart').getContext('2d');
new Chart(distributionCtx, {
    type: 'pie',
    data: {
        labels: ['Gold', 'Silver'],
        datasets: [{
            data: [goldTotal, silverTotal],
            backgroundColor: ['rgba(255, 193, 7, 0.8)', 'rgba(13, 202, 240, 0.8)'],
            borderColor: ['rgba(255, 193, 7, 1)', 'rgba(13, 202, 240, 1)'],
            borderWidth: 2
        }]
    },
    options: {
        responsive: true,
        plugins: {
            legend: {
                position: 'bottom'
            }
        }
    }
});

// Quantity chart
const quantityCtx = document.getElementById('quantityChart').getContext('2d');
new Chart(quantityCtx, {
    type: 'pie',
    data: {
        labels: ['Gold (grams)', 'Silver (grams)'],
        datasets: [{
            data: [goldQuantity, silverQuantity],
            backgroundColor: ['rgba(255, 193, 7, 0.8)', 'rgba(13, 202, 240, 0.8)'],
            borderColor: ['rgba(255, 193, 7, 1)', 'rgba(13, 202, 240, 1)'],
            borderWidth: 2
        }]
    },
    options: {
        responsive: true,
        plugins: {
            legend: {
                position: 'bottom'
            }
        }
    }
});
</script>
{% endif %}
{% endblock %}
