{% extends "base.html" %}

{% block title %}Update Prices - Gold & Silver Investment Tracker{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">
                    <i class="fas fa-edit me-2"></i>Update Metal Prices
                </h4>
            </div>
            <div class="card-body">
                {% if current_prices.gold or current_prices.silver %}
                <div class="alert alert-info">
                    <h6><i class="fas fa-info-circle me-1"></i>Current Prices</h6>
                    {% if current_prices.gold %}
                    <p class="mb-1">
                        <strong>Gold:</strong> {{ "%.2f"|format(current_prices.gold.price_aed) }} AED/gram 
                        ({{ "%.3f"|format(current_prices.gold.price_kwd) }} KWD/gram)
                        <br><small>Last updated: {{ current_prices.gold.last_updated.strftime('%Y-%m-%d %H:%M') }}</small>
                    </p>
                    {% endif %}
                    {% if current_prices.silver %}
                    <p class="mb-0">
                        <strong>Silver:</strong> {{ "%.2f"|format(current_prices.silver.price_aed) }} AED/gram 
                        ({{ "%.3f"|format(current_prices.silver.price_kwd) }} KWD/gram)
                        <br><small>Last updated: {{ current_prices.silver.last_updated.strftime('%Y-%m-%d %H:%M') }}</small>
                    </p>
                    {% endif %}
                </div>
                {% endif %}
                
                <form method="POST" novalidate>
                    {{ form.hidden_tag() }}
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.gold_price_aed.id }}" class="form-label">
                                <i class="fas fa-coins text-warning me-1"></i>Gold Price (AED per gram)
                            </label>
                            {{ form.gold_price_aed(class="form-control" + (" is-invalid" if form.gold_price_aed.errors else ""), step="0.01", min="0.01") }}
                            {% if form.gold_price_aed.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.gold_price_aed.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                            <small class="form-text text-muted" id="goldKwdPrice">KWD equivalent will be calculated automatically</small>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.silver_price_aed.id }}" class="form-label">
                                <i class="fas fa-medal text-info me-1"></i>Silver Price (AED per gram)
                            </label>
                            {{ form.silver_price_aed(class="form-control" + (" is-invalid" if form.silver_price_aed.errors else ""), step="0.01", min="0.01") }}
                            {% if form.silver_price_aed.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.silver_price_aed.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                            <small class="form-text text-muted" id="silverKwdPrice">KWD equivalent will be calculated automatically</small>
                        </div>
                    </div>
                    
                    <!-- Price Conversion Preview -->
                    <div class="card bg-light mb-3" id="conversionPreview" style="display: none;">
                        <div class="card-body">
                            <h6 class="card-title">
                                <i class="fas fa-exchange-alt me-1"></i>Currency Conversion Preview
                            </h6>
                            <div class="row">
                                <div class="col-md-6">
                                    <strong>Gold:</strong>
                                    <div id="goldConversion"></div>
                                </div>
                                <div class="col-md-6">
                                    <strong>Silver:</strong>
                                    <div id="silverConversion"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle me-1"></i>
                        <strong>Note:</strong> Prices are stored in AED. KWD prices are automatically calculated using the conversion rate (1 KWD = 12 AED).
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('index') }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left me-1"></i>Cancel
                        </a>
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const goldPriceInput = document.getElementById('gold_price_aed');
    const silverPriceInput = document.getElementById('silver_price_aed');
    const conversionPreview = document.getElementById('conversionPreview');
    const goldConversion = document.getElementById('goldConversion');
    const silverConversion = document.getElementById('silverConversion');
    const goldKwdPrice = document.getElementById('goldKwdPrice');
    const silverKwdPrice = document.getElementById('silverKwdPrice');
    
    function updateConversion() {
        const goldPrice = parseFloat(goldPriceInput.value) || 0;
        const silverPrice = parseFloat(silverPriceInput.value) || 0;
        
        if (goldPrice > 0) {
            const goldKwd = (goldPrice / 12).toFixed(3);
            goldKwdPrice.textContent = `≈ ${goldKwd} KWD per gram`;
            goldConversion.innerHTML = `${goldPrice.toFixed(2)} AED/gram = ${goldKwd} KWD/gram`;
        } else {
            goldKwdPrice.textContent = 'KWD equivalent will be calculated automatically';
            goldConversion.innerHTML = 'Enter AED price';
        }
        
        if (silverPrice > 0) {
            const silverKwd = (silverPrice / 12).toFixed(3);
            silverKwdPrice.textContent = `≈ ${silverKwd} KWD per gram`;
            silverConversion.innerHTML = `${silverPrice.toFixed(2)} AED/gram = ${silverKwd} KWD/gram`;
        } else {
            silverKwdPrice.textContent = 'KWD equivalent will be calculated automatically';
            silverConversion.innerHTML = 'Enter AED price';
        }
        
        if (goldPrice > 0 || silverPrice > 0) {
            conversionPreview.style.display = 'block';
        } else {
            conversionPreview.style.display = 'none';
        }
    }
    
    goldPriceInput.addEventListener('input', updateConversion);
    silverPriceInput.addEventListener('input', updateConversion);
    
    // Initial update
    updateConversion();
});
</script>
{% endblock %}
